# BluetoothManager

./: README.md
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/bluethootmanager/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/bluethootmanager/: DeviceDiscoverFragment.kt  DeviceListFragment.kt  MainActivity.kt
app/src/main/java/me/alfredobejarano/bluethootmanager/adapter/: DeviceAdapter.kt
app/src/main/java/me/alfredobejarano/bluethootmanager/callback/: DeviceDiffCallback.kt
app/src/main/java/me/alfredobejarano/bluethootmanager/data/: AppDatabase.kt  Device.kt  DeviceDao.kt  DeviceRepository.kt  DeviceService.kt
app/src/main/java/me/alfredobejarano/bluethootmanager/utilities/: AppComponent.kt  Executors.kt  Injector.kt  Modules.kt  TextUtils.kt
app/src/main/java/me/alfredobejarano/bluethootmanager/viewmodel/: DeviceDiscoverViewModel.kt  DeviceListViewModel.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_cloud_off.xml  ic_cloud_queue.xml  ic_launcher_background.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_discover.xml  item_device.xml  item_device_stored.xml
app/src/main/res/menu/: menu_device_discover.xml  menu_device_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/me/alfredobejarano/bluethootmanager/: ExampleUnitTest.kt
app/src/test/java/me/alfredobejarano/bluethootmanager/data/: AppDatabaseTest.kt  DeviceDaoTest.kt  DeviceRepositoryTest.kt
app/src/test/java/me/alfredobejarano/bluethootmanager/utilities/: InjectorTest.kt
app/src/test/java/me/alfredobejarano/bluethootmanager/viewmodel/: DeviceDiscoverViewModelTest.kt  DeviceListViewModelTest.kt
